POST http://localhost:3000/api/logout
Content-Type: application/json

###

GET localhost:3000/api/user
Accept: application/json

###

POST localhost:3000/api/login
Content-Type: application/json

{
  "email": "teten@mail.com",
  "password": "123"
}

###

POST localhost:3000/api/register
Content-Type: application/json

{
  "first_name": "Teten",
  "last_name": "Nugraha",
  "email": "teten@mail.com",
  "password": "123",
  "password_confirm": "123"
}

###


GET localhost:3000
Accept: application/json

###

